# DN_3.0_Exercises

./: README.md
DN 3.0 Exercises/Week 1 Assignment/Week 1 Assignment- Data Structures and Algorithms/EX 1/: EX 1 Inventory Management System.docx  InventoryManagementSystem.java
DN 3.0 Exercises/Week 1 Assignment/Week 1 Assignment- Data Structures and Algorithms/EX 2/: ECommerceSearch.java  EX 2 Ecommercesearch.docx
DN 3.0 Exercises/Week 1 Assignment/Week 1 Assignment- Data Structures and Algorithms/EX 3/: EX 3 Sorting customer Orders.docx  SortCustomerOrders.java
DN 3.0 Exercises/Week 1 Assignment/Week 1 Assignment- Data Structures and Algorithms/EX 4/: EX 4 Employee Management.docx  EmployeeManagement.java
DN 3.0 Exercises/Week 1 Assignment/Week 1 Assignment- Data Structures and Algorithms/EX 5/: EX 5 Task Management System.docx  TaskManagementSystem.java
DN 3.0 Exercises/Week 1 Assignment/Week 1 Assignment- Data Structures and Algorithms/EX 6/: EX 6 Library Management System.docx  LibraryManagementSystem.java
DN 3.0 Exercises/Week 1 Assignment/Week 1 Assignment- Data Structures and Algorithms/EX 7/: EX 7 Financial Forecasting.docx  FinancialForecasting.java
DN 3.0 Exercises/Week 1 Assignment/Week 1 Assignment- Design Principles/AdapterPattern/: Main.java  PayPalGateway.java  SquareGateway.java  StripeGateway.java
DN 3.0 Exercises/Week 1 Assignment/Week 1 Assignment- Design Principles/BuilderPattern/: Computer.java  Main.java
DN 3.0 Exercises/Week 1 Assignment/Week 1 Assignment- Design Principles/CommonPattern/: Light.java  Main.java  RemoteControl.java
DN 3.0 Exercises/Week 1 Assignment/Week 1 Assignment- Design Principles/DecoratorPattern/: EmailNotifier.java  Main.java  Notifier.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java
DN 3.0 Exercises/Week 1 Assignment/Week 1 Assignment- Design Principles/Dependency Injection/: CustomerRepositoryImpl.java  CustomerService.java  Main.java
DN 3.0 Exercises/Week 1 Assignment/Week 1 Assignment- Design Principles/FactoryMethodPattern/: Document.java  ExcelDocument.java  ExcelDocumentFactory.java  FactoryMethodPatternDriver.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
DN 3.0 Exercises/Week 1 Assignment/Week 1 Assignment- Design Principles/MVC Pattern/: Main.java  Student.java  StudentController.java  StudentView.java
Week 2 Assignment/PLSQL/: Ex 1-7.docx
Week 2 Assignment/Spring_core_Maven/Ex 1 to 4/: pom.xml
Week 2 Assignment/Spring_core_Maven/Ex 4 to 8/: pom.xml
Week 2 Assignment/Spring_core_Maven/Ex 4 to 8/src/main/resources/: applicationContext.xml
(+15 files in other folders)
